server {
    listen 443 ssl;
    server_name abin-moh.42.fr;

    # SSL certificate and key (created in Dockerfile)
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # Root directory (shared WordPress volume)
    root /var/www/html;
    index index.php index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Forward PHP requests to the WordPress container
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files (like .htaccess)
    location ~ /\. {
        deny all;
    }
}
